{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://xremllc.appspot.com/_ah/api",
  "name" : "greetings",
  "version" : "1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://xremllc.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "greetings.greetings.insert" : {
      "path" : "greeting",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.xrem.example.Greetings.insertGreeting",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "greetings.greetings.query" : {
      "path" : "queryGreetings",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.xrem.example.Greetings.queryGreetings",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "greetings.greetings.get" : {
      "path" : "greeting/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.xrem.example.Greetings.getGreeting",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Greeting" : {
        "id" : "Greeting",
        "type" : "object",
        "properties" : {
          "message" : {
            "type" : "string"
          }
        }
      },
      "GreetingCollection" : {
        "id" : "GreetingCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Greeting"
            }
          }
        }
      }
    },
    "methods" : {
      "com.xrem.example.Greetings.insertGreeting" : {
        "request" : {
          "$ref" : "Greeting"
        },
        "response" : {
          "$ref" : "Greeting"
        }
      },
      "com.xrem.example.Greetings.queryGreetings" : {
        "response" : {
          "$ref" : "GreetingCollection"
        }
      },
      "com.xrem.example.Greetings.getGreeting" : {
        "response" : {
          "$ref" : "Greeting"
        }
      }
    }
  }
}